#define MAXLEVEL3 101 // Don't change Niggas!
#define MAXLEVEL 51 // I suggest don't edit
#define MAXLEVEL2 24 // I suggest don't edit
#define MAX_PISTOLS_MENU 6 // I suggest don't edit

#define MAXP 100000000 // Max XP and Player Can reach, After that wont get XP per kill anymore

/*================================================================================
		       [!-->All those settings can be modified<--!]
=================================================================================*/
/*================================================================================
[Commenting/uncommenting MODS.]
=================================================================================*/
/*Normal mod,means simple cs style, without other mods.*/
#define NORMAL_MOD

/*Uncomment it if you are using Zombie Swarm and comment other.*/
//#define ZOMBIE_SWARM

/*Uncomment it if you are using Zombie Infection style mods and comment other.*/
//#define ZOMBIE_INFECTION

/*================================================================================
[Uncomment it if ZOMBIE_INFECTION and select zombie style MOD.]
=================================================================================*/
//#define ZOMBIE_BIOHAZARD
//#define ZOMBIE_PLAGUE
/*================================================================================
[End of MODS.]
=================================================================================*/

/*================================================================================
[Admin 'Flag' for giving extra Experience to admins each kill.]
=================================================================================*/
#define ADMIN_EXTRA ADMIN_LEVEL_H
/*================================================================================
[End of flags.]
=================================================================================*/

/*================================================================================
[Sounds, Level Up wave sound.]
=================================================================================*/
new const LevelUp[] = "umbrella/levelup.wav";
/*================================================================================
[End of sounds.]
=================================================================================*/

/*================================================================================
[XP Table, rank,gun level names.]
=================================================================================*/
new const LEVELS[MAXLEVEL] = {
90,
180,
300,
450,
700,
1200,
1800,
2800,
4100,
5200,
6000,
6800,
8200,
10200,
13000,
15000,
17500,
20500,
25500,
29000,
35000,
46000,
58000,
100000,
150000,
200000,
300000,
700000,
1000000,
1700000,
2000000,
2200000,
2500000,
3000000,
5000000,
7000000,
10000000,
11000000,
12000000,
13000000,
13500000,
14000000,
17000000,
25000000,
30000000,
34000000,
37000000,
40000000,
45000000,
50000000,
500000000
};

new const GUN_LEVELS[MAXLEVEL2] = { 
0, // level 0, Glock.
1, // level 1, USP.
2, // level 2, P228.
3, // level 3, Fiveseven.
4, // level 4, Deagle.
5, // level 5, Elite. // End of Secondary Weapons.
6, // level 6, TMP. 
7, // level 7, MAC-10.
8, // level 8, UMP 45.
9, // level 9, MP5 Navy.
10, // level 10, P90.
11, // level 11, Scout.
12, // level 12, AWP.
13, // level 13, Famas.
14, // level 14, Galil.
15, // level 15, M3/Pump.
16, // level 16, XM1014/Auto-pump.
17, // level 17, Ak47.
18, // level 18, M4a1.
19, // level 19, AUG.
20, // level 20, SG552.
21, // level 21, SG550.
22, // level 22, G3SG1.
23, // level 23, M249/Machinegun. // End of Primary Weapons.
}; // Needed Level to choose gun from menu

new const RANKLEVELS[MAXLEVEL][] = { "New Player", "Wood", "Silver", "Gold", "Pro", "Pro New Member", "Pro Member", "Kiler", "Pro Killer", "Veteran", 
"Pro Veteran", "Mega", "Ultra", "Super", "Hero", "Special Killer", "Good Veteran", "Hero", "Fear", "Fear of Fear", "Omega", 
"Super Hero", "Super Ultra Hero", "Dark In Light", "Light In Dark", "General In War", "Teacher", "Veteran Teacher", "Ultra Teacher", "Capitan", "Assasin", "Assasin of Assasins", "Gang Owner", "Veteran of Veterans", "Umbrella", 
"Hero of Humans", "Laser", "Pew Pew!", "Global Elite", "CS1.6 Pro", "Sergeant Silver", "Sergeant In War", "Fear Of Zombies", "Mentor", "Rising Star", "Star", "Explorer", "Expert", 
"Master", "Comunity Legend", "Leader"
};

new const RANK[MAXLEVEL][] = { "Glock 18C", "USP .45 ACP Tactical", "P228 Compact", "FiveseveN", "Desert Eagle .50 AE", "Dual Elite Berettas", 
"Schmidt TMP", "Ingram MAC-10", "UMP 45", "MP5 Navy", "ES P90", "Scout", "AWP Magnum Sniper", "Famas", "IMI Galil", "M3 Super 90", "XM1014 M4", 
"AK-47", "M4A1 Carbine", "Steyr AUG A1", "SG-552 Commando", "SG-550 Auto-Sniper", "G3SG1 Auto-Sniper", "M249 Para Machinegun",
"M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun",
"M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun",
"M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun", "M249 Machinegun"
}
/*================================================================================
[End of XP Table.]
=================================================================================*/

/*================================================================================
[Grenades on each level settings.]
=================================================================================*/
new const FLASHBANG_LEVEL[MAXLEVEL3][] = { "", "", "", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang"
}

new const HEGRENADE_LEVEL[MAXLEVEL3][] = { "", "", "", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade",  
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade",  
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade"
}; // Give Hegranade on current level

new const SMOKEGRENADE_LEVEL[MAXLEVEL3][] = { "", "", "", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade"
}; // Give Flashbangs on current level

/*================================================================================
[Weapon's backpack ammo on spawn/menu choose.]
=================================================================================*/
new const AMMO2CONST[MAXLEVEL2] = { 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 90, // <--awp 
400, 400, 80, 80, 400, 400, 400, 400, 200, 200, 400
}; // Weapons Ammo