# In this File you can tweak some of the POD-Bot Skill Settings
#
# NOTE: If in podbot.cfg you have pb_aim_type set to 1 (inhuman turns) 
# the turnspeeds here will be overridden
#
# MIN/MAX_DELAY specifies the Reaction Time in Seconds
#
# MIN/MAX_TURNSPEED is the number of Degrees allowed to turn in 1 Frame
#
# AIM_OFFS_X/Y/Z are the offsets for aiming (note that HL uses
# the lefthanded coordinate system where Z is the Up Direction)
#
# HEADSHOT_ALLOW specifies (in percent) the probability of aiming at the Head.
# This doesn't mean he actually fires at your head but he is allowed to do so.
#
# HEAR_SHOOTHRU specifies (in percent) the probability of shooting through Obstacles,
# if the Bot has heard someone, has a weapon to do so and has this enemy in his viewing cone.
#
# SEEN_SHOOTHRU specifies (in percent) the probability of shooting through Obstacles,
# if the Bot has seen this enemy before, has a weapon to do so and this enemy is still in his viewing cone.
#
# The order is from the Worst Bots to the Best.
#
# DON'T CHANGE THE ORDER IN THIS FILE UNLESS YOU WANT TO EXPERIENCE WEIRD THINGS!

# Settings for Bots Skill 0-19
MIN_DELAY 0.00
MAX_DELAY 0.10
MIN_TURNSPEED 10.0
MAX_TURNSPEED 12.0
AIM_OFFS_X 0.0
AIM_OFFS_Y 0.0
AIM_OFFS_Z 0.0
HEADSHOT_ALLOW 100
HEAR_SHOOTTHRU 100
SEEN_SHOOTTHRU 100

# Settings for Bots Skill 20-39
MIN_DELAY 0.00
MAX_DELAY 0.10
MIN_TURNSPEED 10.0
MAX_TURNSPEED 12.0
AIM_OFFS_X 0.0
AIM_OFFS_Y 0.0
AIM_OFFS_Z 0.0
HEADSHOT_ALLOW 100
HEAR_SHOOTTHRU 100
SEEN_SHOOTTHRU 100

# Settings for Bots Skill 40-59
MIN_DELAY 0.00
MAX_DELAY 0.10
MIN_TURNSPEED 10.0
MAX_TURNSPEED 12.0
AIM_OFFS_X 0.0
AIM_OFFS_Y 0.0
AIM_OFFS_Z 0.0
HEADSHOT_ALLOW 100
HEAR_SHOOTTHRU 100
SEEN_SHOOTTHRU 100

# Settings for Bots Skill 60-79
MIN_DELAY 0.00
MAX_DELAY 0.10
MIN_TURNSPEED 10.0
MAX_TURNSPEED 12.0
AIM_OFFS_X 0.0
AIM_OFFS_Y 0.0
AIM_OFFS_Z 0.0
HEADSHOT_ALLOW 100
HEAR_SHOOTTHRU 100
SEEN_SHOOTTHRU 100

# Settings for Bots Skill 80-99
MIN_DELAY 0.00
MAX_DELAY 0.10
MIN_TURNSPEED 10.0
MAX_TURNSPEED 12.0
AIM_OFFS_X 0.0
AIM_OFFS_Y 0.0
AIM_OFFS_Z 0.0
HEADSHOT_ALLOW 100
HEAR_SHOOTTHRU 100
SEEN_SHOOTTHRU 100

# Settings for Bots Skill 100
MIN_DELAY 0.00
MAX_DELAY 0.10
MIN_TURNSPEED 10.0
MAX_TURNSPEED 12.0
AIM_OFFS_X 0.0
AIM_OFFS_Y 0.0
AIM_OFFS_Z 0.0
HEADSHOT_ALLOW 100
HEAR_SHOOTTHRU 100
SEEN_SHOOTTHRU 100
